@import url('https://fonts.googleapis.com/css2?family=poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color:#fc036b ;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;

}
/* /*NAVBAR* */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
header{
    width:100vw;
    height:100vh;
    background-image:url('./img/header-bg.png') ;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgb(245, 245, 245);
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background:#fc036b;
    margin:10px auto;
    border-radius: 5px;
}
.header-content{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background:#fc036b ;
    color: whitesmoke;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}
.row{
    display: flex;
    align-items: center; 
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color:#484872
    margin: 20px auto;
}
p{
    color:blue;
    padding:0px 40px;
}
.events.ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height:100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 20%;
    padding-left: 30px;
    color: rgb(253, 245, 245);
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content h1{
    font-size: 7vmin;
    margin:30px;
}
.explore-content p{
    color: whitesmoke;
}
.explore-content .ctn{
    margin-top: 40px;
}
.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flexbox;
}
.image-gallery img{
    width:300px;

}
.footer{
    width: 100%;
   min-height:100px;
    padding: 20px 80px;
    margin:0;
    background-color: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


